# ms-common

./: README.md  package.json  pom.xml
.github/workflows/: build.yml  deploy.yml
.husky/: commit-msg
ms-common/: pom.xml
ms-common-domain/: pom.xml
ms-common-domain/src/main/java/fr/hiitconsulting/socle/domain/shared/: Email.java
ms-common-domain/src/main/java/fr/hiitconsulting/socle/domain/shared/exception/: AbstractBadRequestException.java  AbstractConflictException.java  AbstractForbiddenException.java  AbstractNotFoundException.java  AbstractUnauthorizedException.java
ms-common-domain/src/main/java/fr/hiitconsulting/socle/domain/shared/validator/: DomainValidation.java
ms-common/src/main/java/fr/hiitconsulting/socle/infrastructure/common/adapter/annotation/: CacheControl.java
ms-common/src/main/java/fr/hiitconsulting/socle/infrastructure/common/adapter/in/: CacheAnnotationInterceptor.java  RequestLoggingFilter.java  RestResponseExceptionHandler.java
ms-common/src/main/java/fr/hiitconsulting/socle/infrastructure/common/adapter/in/dto/: ErrorMessageQuery.java  FieldErrorQuery.java
ms-common/src/main/java/fr/hiitconsulting/socle/infrastructure/configuration/: AppProperties.java  CacheConfiguration.java  MsCommonAutoConfiguration.java
ms-common/src/test/java/fr/hiitconsulting/socle/application/cache/: CacheAnnotationInterceptorTest.java
src/main/java/fr/hiitconsulting/socle/application/annotation/: CacheControl.java
src/main/java/fr/hiitconsulting/socle/application/cache/: CacheAnnotationInterceptor.java
src/main/java/fr/hiitconsulting/socle/application/configuration/: CacheConfiguration.java  RequestLoggingFilterConfig.java
src/main/java/fr/hiitconsulting/socle/application/logger/: RequestLoggingFilter.java
src/main/java/fr/hiitconsulting/socle/infrastructure/configuration/: RequestLoggingFilterConfig.java
src/main/java/fr/hiitconsulting/socle/infrastructure/logger/: RequestLoggingFilter.java
src/test/java/fr/hiitconsulting/socle/application/cache/: CacheAnnotationInterceptorTest.java
tools/: commitlint.cjs
